<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Заказ" ZOrder="9" X="70" Y="88" Height="172" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Отчет" ZOrder="8" X="596" Y="70" Height="172" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Сотрудник" ZOrder="7" X="317" Y="70" Height="248" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Товар" ZOrder="6" X="630" Y="369" Height="153" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Товары в заказе" ZOrder="5" X="317" Y="369" Height="172" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Заказ_Сотрудник" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>317</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>261</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Отчет_Сотрудник" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>526</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>596</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Товары в заказе_Заказ" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>230</X>
          <Y>260</Y>
        </Point>
        <Point>
          <X>230</X>
          <Y>386</Y>
        </Point>
        <Point>
          <X>317</X>
          <Y>386</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Товары в заказе_Товар" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>630</X>
          <Y>445</Y>
        </Point>
        <Point>
          <X>560</X>
          <Y>445</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>